<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<title>ARIA in HTML - Test Cases</title>
    <link rel="stylesheet" href="../results/styles.css">
	<style type="text/css">
		body{
			font-size: 1em;
		}
		.roleTest {
			border: 2px solid black;
			width: 1em;
			height: 1em;
			margin: 5px;
		}
		.flex {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
		}
		.widgetDemo {
			border: 1px solid #EEE;
			margin: .5em;
			padding: 5px;
			flex: 1 0 0;
			min-width: calc(300px - 1em);
		}
		.widgetDemo p {
			color: #696969;
			font-size: 1.125em;
			padding: 0;
			margin: .75em 0;
		}
		.testcase {
			margin: 2em 0;
		}
		h3{
			margin: .5em 0;
			border: 0;
			padding: 0;
		}
		h2 {font-size:2em}
	</style>
</head>
<body>

	<header>
	<h1>ARIA in HTML - test cases for <code>aria-disabled</code> on <code>a href</code></h1>
	<p>last updated 9 March 2021</p>
	</header>
	<main>
		<h2>Tests:</h2>

		<div class="flex">
			<div class="widgetDemo">
				<h3>Test 1</h3>
				<p>Authors are NOT RECOMMENDED to use the <code>aria-disabled</code> attribute on the <code>a</code> element with an <code>href</code> attribute. </p>

				<div class="testcase">
					<a href="https://w3c.github.io/html-aria/#el-a" aria-disabled="true">a with href - not really disabled</a>
				</div>

				<p><strong>Expected result:</strong>
				<br> warn authors aria-disabled is not to be used on native <code>a</code> element with <code>href</code>.  (authors should use <code>a</code> without <code>href</code> instead)</p>
			</div>


			<div class="widgetDemo">
				<h3>Test 2</h3>
				<p>Authors can use the <code>aria-disabled</code> attribute on the <code>a</code> element if it has no <code>href</code>. </p>


				<div class="testcase">
					<a role=link aria-disabled="true" style="opacity: .5">a without href - actually disabled</a>
				</div>

				<p><strong>Expected result:</strong>
				<br>no warning/error. This is valid.</p>
			</div>

		</div>
	</main>
</body>
</html>
