<!DOCTYPE html>
<html lang="en" >
	<head >
		<meta charset="UTF-8" >
		<title >ARIA in HTML - Test Cases</title>
	  <link rel="stylesheet" href="../results/styles.css">
		<style type="text/css">
			body{
				font-size: 1em;
			}
			.roleTest {
				border: 2px solid black;
				width: 1em;
				height: 1em;
				margin: 5px;
			}
			.flex {
				display: flex;
				flex-wrap: wrap;
				align-items: stretch;
			}
			.widgetDemo {
				border: 1px solid #EEE;
				margin: .5em;
				padding: 5px;
				flex: 1 0 0;
				min-width: calc(300px - 1em);
			}
			.widgetDemo p {
				color: #696969;
				font-size: 1.125em;
				padding: 0;
				margin: .75em 0;
			}
			.testcase {
				margin: 2em 0;
			}
			h3{
				margin: .5em 0;
				border: 0;
				padding: 0;
			}
			h2 {font-size:2em}

			[contenteditable] {
				border: 1px solid;
				padding: .125em;
			}

			.testcase > * {
				border: 1px dotted;
				padding: .25em;
			}

			kbd[hidden],
			label[hidden] {
				display: none
			}
			input[type=reset],
			input[type=file] {
			background: #1b75bc;
		}
		</style>
	</head>
<body>

	<header>
		<h1>ARIA in HTML - test case for focusable elements which can use <code>aria-hidden</code></h1>
		<p>last updated 28 February 2021</p>
	</header>
	<main>
		<h2>Tests:</h2>

		<div class="flex">
			<div class="widgetDemo">
				<h3>Test 4</h3>
				<p>Authors MUST NOT use <code>aria-hidden="true"</code> on an element that can receive keyboard focus, or on an ancestor element to an element or elements which can receive keyboard focus. </p>

				<p>This test case sets <code>aria-hidden="true"</code> on HTML elements which can receive keyboard focus or are necessary to make interactive elements.  </p>

				<div class="testcase">
					<!-- interactive / focusable elements -->
					<a href="#" aria-hidden="true"></a>

					<map name="i">
					  <area shape="rect" href="#" alt="test" aria-hidden="true">
					</map>

					<iframe src="empty.html" aria-hidden="true"></iframe>

					<embed aria-hidden="true"></embed>
					<object aria-hidden="true"></object>
					<audio aria-hidden="true"></audio>
					<video aria-hidden="true"></video>

					<input aria-hidden="true">
					<input type=text aria-hidden="true">
					<input type=search aria-hidden="true">
					<input type=tel aria-hidden="true">
					<input type=url aria-hidden="true">
					<input type=email aria-hidden="true">
					<input type=password aria-hidden="true">
					<input type=date aria-hidden="true">
					<input type=month aria-hidden="true">
					<input type=week aria-hidden="true">
					<input type=time aria-hidden="true">
					<input type=datetime-local aria-hidden="true">
					<input type=number aria-hidden="true">
					<input type=range aria-hidden="true">
					<input type=color aria-hidden="true">
					<input type=checkbox aria-hidden="true">
					<input type=radio aria-hidden="true">
					<input type=file aria-hidden="true">
					<input type=submit aria-hidden="true">
					<input type=image alt=type-img aria-hidden="true">
					<input type=reset aria-hidden="true">
					<input type=button value=button aria-hidden="true">

					<button aria-hidden="true"></button>
					<select aria-hidden="true">
					    <option aria-hidden="true">1</option>
					</select>

					<datalist aria-hidden="true">
						<option aria-hidden="true">1</option>
					</datalist>

					<textarea aria-hidden="true"></textarea>

					<details aria-hidden="true">
					  <summary aria-hidden="true"></summary> <!-- 122-->
					</details>
				</div>

				<p><strong>Expected result:</strong>
				<br>Error for each element that has an <code>aria-hidden=true</code> and remains focusable (e.g., lacks <code>tabindex=-1</code>).</p>
			</div>
		</div>
	</main>
</body>
</html>
