<!DOCTYPE html>
<html lang="en" >
	<head >
		<meta charset="UTF-8" >
		<title >ARIA in HTML - Test Cases</title>
	  <link rel="stylesheet" href="../results/styles.css">
		<style type="text/css">
			body{
				font-size: 1em;
			}
			.roleTest {
				border: 2px solid black;
				width: 1em;
				height: 1em;
				margin: 5px;
			}
			.flex {
				display: flex;
				flex-wrap: wrap;
				align-items: stretch;
			}
			.widgetDemo {
				border: 1px solid #EEE;
				margin: .5em;
				padding: 5px;
				flex: 1 0 0;
				min-width: calc(300px - 1em);
			}
			.widgetDemo p {
				color: #696969;
				font-size: 1.125em;
				padding: 0;
				margin: .75em 0;
			}
			.testcase {
				margin: 2em 0;
			}
			h3{
				margin: .5em 0;
				border: 0;
				padding: 0;
			}
			h2 {font-size:2em}

			[contenteditable] {
				border: 1px solid;
				padding: .125em;
			}

			.testcase > * {
				border: 1px dotted;
				padding: .25em;
			}

			kbd[hidden],
			label[hidden] {
				display: none
			}
			input[type=reset],
			input[type=file] {
			background: #1b75bc;
		}
		</style>
	</head>
<body>

	<header>
		<h1>ARIA in HTML - test case for focusable elements which can use <code>aria-hidden</code></h1>
		<p>last updated 28 February 2021</p>
	</header>
	<main>
		<h2>Tests:</h2>

		<div class="flex">
			<div class="widgetDemo">
				<h3>Test 7</h3>
				<p>Authors MUST NOT use <code>aria-hidden="true"</code> on an element that can receive keyboard focus, or on an ancestor element to an element or elements which can receive keyboard focus. </p>

				<p>This test case sets <code>aria-hidden="true"</code> on a <code>div</code> which contains focusable elements.</p>

				<div class="testcase" aria-hidden="true">
										<!-- interactive / focusable elements -->
					<a href="#" tabindex="-1"></a>

					<map name="i" >
					  <area shape="rect" href="#" alt="test" tabindex="-1">
					</map>

					<iframe src="empty.html" tabindex="-1"></iframe>

					<embed tabindex="-1"></embed>
					<object tabindex="-1"></object>
					<audio tabindex="-1"></audio>
					<video tabindex="-1"></video>

					<input tabindex="-1">
					<input type=text tabindex="-1">
					<input type=search  tabindex="-1">
					<input type=tel  tabindex="-1">
					<input type=url  tabindex="-1">
					<input type=email  tabindex="-1">
					<input type=password  tabindex="-1">
					<input type=date  tabindex="-1">
					<input type=month  tabindex="-1">
					<input type=week  tabindex="-1">
					<input type=time  tabindex="-1">
					<input type=datetime-local  tabindex="-1">
					<input type=number  tabindex="-1">
					<input type=range  tabindex="-1">
					<input type=color  tabindex="-1">
					<input type=checkbox  tabindex="-1">
					<input type=radio  tabindex="-1">
					<input type=file  tabindex="-1">
					<input type=submit  tabindex="-1">
					<input type=image alt=type-img  tabindex="-1">
					<input type=reset  tabindex="-1">
					<input type=button value=button  tabindex="-1">

					<button tabindex="-1"></button>
					<select tabindex="-1">
					    <option >1</option>
					</select>

					<datalist tabindex="-1">
						<option tabindex="-1">1</option>
					</datalist>

					<textarea tabindex="-1"></textarea>

					<details >
					  <summary tabindex="-1"></summary>
					</details>
				</div>

				<p><strong>Expected result:</strong>
				<br>No error produced because all elements as descendants of a <code>aria-hidden="true"</code> ancestor cannot receive keyboard focus from the <kbd>tab</kbd> key.</p>
				<p>A <em>warning</em> may be desirable as these elements can still receive focus via "click", "tap", programmatically being focused (<code>focus()</code>), etc.</p>
			</div>
		</div>
	</main>
</body>
</html>
