<!DOCTYPE html>
<html lang="en" > <!-- test -->
	<head ><!-- test -->
		<meta charset="UTF-8" > <!-- test -->
		<title >ARIA in HTML - Test Cases</title><!-- test -->
	  <link rel="stylesheet" href="../results/styles.css">
		<style type="text/css">
			body{
				font-size: 1em;
			}
			.roleTest {
				border: 2px solid black;
				width: 1em;
				height: 1em;
				margin: 5px;
			}
			.flex {
				display: flex;
				flex-wrap: wrap;
				align-items: stretch;
			}
			.widgetDemo {
				border: 1px solid #EEE;
				margin: .5em;
				padding: 5px;
				flex: 1 0 0;
				min-width: calc(300px - 1em);
			}
			.widgetDemo p {
				color: #696969;
				font-size: 1.125em;
				padding: 0;
				margin: .75em 0;
			}
			.testcase {
				margin: 2em 0;
			}
			h3{
				margin: .5em 0;
				border: 0;
				padding: 0;
			}
			h2 {font-size:2em}

			[contenteditable] {
				border: 1px solid;
				padding: .125em;
			}

			.testcase > * {
				border: 1px dotted;
				padding: .25em;
			}
		</style>

		<!-- tests -->
		<base >
	</head>
<body>

	<header>
    <h1>ARIA in HTML - test case for <code>aria-hidden</code> on <code>picture</code></h1>
		<p>last updated 16 December 2021</p>
	</header>
	<main>
		<h2>Tests:</h2>

		<div class="flex">
			<div class="widgetDemo">
				<p>Authors MAY use the <code>aria-hidden</code> attribute on the <code>picture</code> element.</p>
				<div class="testcase">
			    <picture aria-hidden=true>
            <img src="https://www.w3.org/StyleSheets/TR/2021/logos/W3C" width=200>
          </picture>

		
				</div>

				<p><strong>Expected result:</strong>
          <br>No errors or warnings for use of <code>aria-hidden="true"</code> on the <code>picture</code> element.</p>
        <p>Additionally, since the image is hidden to assistive technologies per the parent <code>picture</code> having the <code>aria-hidden=true</code>
          attribute, checkers may consider not flagging the <code>picture</code>'s child image for not having alternative text specified.
			</div>
		</div>
	</main>
</body>
</html>
