<!DOCTYPE html>
<html lang="en" >
	<head >
		<meta charset="UTF-8" >
		<title >ARIA in HTML - Test Cases</title>
	  <link rel="stylesheet" href="../results/styles.css">
		<style type="text/css">
			body{
				font-size: 1em;
			}
			.roleTest {
				border: 2px solid black;
				width: 1em;
				height: 1em;
				margin: 5px;
			}
			.flex {
				display: flex;
				flex-wrap: wrap;
				align-items: stretch;
			}
			.widgetDemo {
				border: 1px solid #EEE;
				margin: .5em;
				padding: 5px;
				flex: 1 0 0;
				min-width: calc(300px - 1em);
			}
			.widgetDemo p {
				color: #696969;
				font-size: 1.125em;
				padding: 0;
				margin: .75em 0;
			}
			.testcase {
				margin: 2em 0;
			}
			h3{
				margin: .5em 0;
				border: 0;
				padding: 0;
			}
			h2 {font-size:2em}

			[contenteditable] {
				border: 1px solid;
				padding: .125em;
			}

			.testcase > * {
				border: 1px dotted;
				padding: .25em;
			}

			kbd[hidden],
			label[hidden] {
				display: none
			}
			input[type=reset],
			input[type=file] {
			background: #1b75bc;
		}
		</style>
	</head>
<body>

	<header>
		<h1>ARIA in HTML - test case for focusable elements which can use <code>aria-hidden</code></h1>
		<p>last updated 28 February 2021</p>
	</header>
	<main>
		<h2>Tests:</h2>

		<div class="flex">
			<div class="widgetDemo">
				<h3>Test 6</h3>
				<p>Authors MUST NOT use <code>aria-hidden="true"</code> on an element that can receive keyboard focus, or on an ancestor element to an element or elements which can receive keyboard focus. </p>

				<p>This test case sets <code>aria-hidden="true"</code> on a <code>div</code> which contains focusable elements.</p>

				<div class="testcase" aria-hidden="true">
										<!-- interactive / focusable elements -->
					<a href="#" ></a>

					<map name="i" >
					  <area shape="rect" href="#" alt="test" >
					</map>

					<iframe src="empty.html" ></iframe>

					<embed ></embed>
					<object ></object>
					<audio ></audio>
					<video ></video>

					<input >
					<input type=text >
					<input type=search >
					<input type=tel >
					<input type=url >
					<input type=email >
					<input type=password >
					<input type=date >
					<input type=month >
					<input type=week >
					<input type=time >
					<input type=datetime-local >
					<input type=number >
					<input type=range >
					<input type=color >
					<input type=checkbox >
					<input type=radio >
					<input type=file >
					<input type=submit >
					<input type=image alt=type-img >
					<input type=reset >
					<input type=button value=button >

					<button ></button>
					<select >
					    <option >1</option>
					</select>

					<datalist >
						<option >1</option>
					</datalist>

					<textarea ></textarea>

					<details >
					  <summary ></summary> <!-- 122-->
					</details>
				</div>

				<p><strong>Expected result:</strong>
				<br>Error as focusable elements within a <code>aria-hidden="true"</code> ancestor are still reachable via <kbd>tab</kbd> key navigation.</p>
			</div>
		</div>
	</main>
</body>
</html>
