<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title >ARIA in HTML - Test Cases</title>
	  <link rel="stylesheet" href="../results/styles.css">
		<style>
			body{
				font-size: 1em;
			}
			.flex {
				display: flex;
				flex-wrap: wrap;
				align-items: stretch;
			}
			.widgetDemo {
				border: 1px solid #EEE;
				margin: .5em;
				padding: 5px;
				flex: 1 0 0;
				min-width: calc(300px - 1em);
			}
			.widgetDemo p {
				color: #696969;
				font-size: 1.125em;
				padding: 0;
				margin: .75em 0;
			}
			.testcase {
				margin: 2em 0;
			}
			h3{
				margin: .5em 0;
				border: 0;
				padding: 0;
			}
			h2 {font-size:2em}
			.testcase > * {
				border: 1px dotted;
				padding: .25em;
			}
		</style>
	</head>
<body>

	<header>
    <h1>ARIA in HTML - test case for <code>role=combobox</code> on <code>button</code></h1>
		<p>last updated 15 January 2022</p>
	</header>
	<main>
		<h2>Tests:</h2>
    <p>Authors MAY use <code>role=combobox</code> on a <code>button</code> element, so long as other required attributes of the combobox role are also specified.</p>
				
		<div class="flex">
			<div class="widgetDemo">
				<div class="testcase">
					<label for=b>name 1</label>
          <button id=b role=combobox>test 1</button>
				</div>

				<p><strong>Expected result:</strong>
          This test fails because the button element has a role=combobox, but no other required attributes (aria-controls and aria-expanded).</p>
			</div>
      
      <div class="widgetDemo">
				<div class="testcase">
					<label for=c>name 2</label>
          <button id=c role=combobox aria-haspopup=listbox aria-activedescendant aria-autocomplete=list aria-controls=f aria-expanded=false>test 2</button>
          <div role=listbox id=f hidden aria-labelledby=t2><div role=option>option1</div></div>
				</div>

				<p><strong>Expected result:</strong>
          This test passes. The button element has a role=combobox, 
          and has the required aria-controls and aria-expanded attributes.</p>
			</div>
		</div>
	</main>
</body>
</html>
