<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<title>ARIA in HTML - Test Cases</title>
    <link rel="stylesheet" href="../results/styles.css">
	<style>
		body{
			font-size: 1em;
		}
		.roleTest {
			border: 2px solid black;
			width: 1em;
			height: 1em;
			margin: 5px;
		}
		.flex {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
		}
		.widgetDemo {
			border: 1px solid #EEE;
			margin: .5em;
			padding: 5px;
			flex: 1 0 0;
			min-width: calc(300px - 1em);
		}
		.widgetDemo p {
			color: #696969;
			font-size: 1.125em;
			padding: 0;
			margin: .75em 0;
		}
		.testcase {
			margin: 2em 0;
		}
		h3{
			margin: .5em 0;
			border: 0;
			padding: 0;
		}
		h2 {font-size:2em}
	</style>
</head>
<body>

	<header>
	<h1>ARIA in HTML - test cases for <code>role</code> casing</h1>
	<p>last updated 27 June 2021</p>
	<p>
		Authors SHOULD use lowercase ASCII letters when specifying <code>role</code> values.
	</p>
	</header>
	<main>
		<h2>Test:</h2>

		<div class="flex">
			<div class="widgetDemo">
				<h3>Test 1</h3>

				<div class="testcase">
					<div role=BUTTON>uppercase BUTTON</div>
					<pre><code>&lt;div role=BUTTON>uppercase BUTTON&lt;/div></code></pre>
					<div role=BuTtOn>mixed case BuTtOn</div>
					<pre><code>&lt;div role=BuTtOn>mixed case BuTtOn&lt;/div></code></pre>
				</div>

				<p><strong>Expected result:</strong>
				<br>Flag error or warning to authors to use lowercase ASCII letters when specifying a <code>role</code>.</p>
			</div>
		</div>
	</main>
</body>
</html>
