<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<title>ARIA in HTML - Test Cases</title>
    <link rel="stylesheet" href="../results/styles.css">
	<style>
		body{
			font-size: 1em;
		}
		.roleTest {
			border: 2px solid black;
			width: 1em;
			height: 1em;
			margin: 5px;
		}
		.flex {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
		}
		.widgetDemo {
			border: 1px solid #EEE;
			margin: .5em;
			padding: 5px;
			flex: 1 0 0;
			min-width: calc(300px - 1em);
		}
		.widgetDemo p {
			color: #696969;
			font-size: 1.125em;
			padding: 0;
			margin: .75em 0;
		}
		.testcase {
			margin: 2em 0;
		}
		h3{
			margin: .5em 0;
			border: 0;
			padding: 0;
		}
		h2 {font-size:2em}
	</style>
</head>
<body>

	<header>
	<h1>ARIA in HTML - test cases for attribute casing</h1>
	<p>last updated 27 June 2021</p>
	<p>
		Authors SHOULD use lowercase ASCII letters when specifying the following <code>aria-*</code> attribute values.
	</p>
	</header>
	<main>
		<h2>Test:</h2>

		<div class="flex">
			<div class="widgetDemo">
				<h3>Test 1</h3>

				<div class="testcase">
					<div aria-atomic=TRUE>aria-atomic=TRUE</div>
					<input aria-autocomplete="LIST" value="aria-autocomplete=LIST">
					<div aria-busy=TRUE>aria-busy=TRUE</div>
					<div role=checkbox aria-checked=TRUE>aria-checked=TRUE</div>
					<div role=link aria-current=TRUE>aria-current=TRUE</div>
					<div role=button aria-disabled=TRUE>aria-disabled=TRUE</div>
					<div aria-dropeffect="MOVE">aria-dropeffect=MOVE</div>
					<div role=button aria-expanded=TRUE>aria-expanded=TRUE</div>
					<div aria-grabbed=FALSE>aria-grabbed=FALSE</div>
					<div role=button aria-haspopup=TRUE>aria-haspopup=TRUE</div>
					<div aria-hidden=FALSE>aria-hidden=FALSE</div>
					<input aria-invalid="TRUE" value="aria-invalid=TRUE">
					<div aria-live=FALSE>aria-live=FALSE</div>
					<div aria-modal=FALSE>aria-modal=FALSE</div>
					<div role=textbox aria-multiline="TRUE">
						aria-multiline=TRUE
					</div>
					<div role=listbox aria-multiselectable="FALSE">
						<div role="option">aria-multiselectable="FALSE"</div>
					</div>

					<div role=tablist aria-orientation=TRUE>
						<div role=tab>aria-orientation=TRUE</div>
					</div>
					<div role="button" aria-pressed=FALSE>aria-pressed=FALSE</div>
					<input aria-readonly=TRUE value="aria-readonly=TRUE">
					<div aria-relevant="FALSE">aria-relevant=FALSE</div>
					<input aria-required=TRUE value="aria-required=TRUE">
					<div role=listbox>
						<div role=option aria-selected=TRUE>aria-selected=TRUE</div>
					</div>
					<table>
						<tr>
							<th aria-sort="ASCENDING">aria-sort=ASCENDING</th>
						</tr>
					</table>
				</div>

				<p><strong>Expected result:</strong>
				<br>Flag error or warning to authors to use lowercase ASCII letters when specifying an attribute's token value.</p>
			</div>

		</div>
	</main>
</body>
</html>
