<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<title>ARIA in HTML - Test Cases</title>
    <link rel="stylesheet" href="../results/styles.css">
	<style type="text/css">
		body{
			font-size: 1em;
		}
		.roleTest {
			border: 2px solid black;
			width: 1em;
			height: 1em;
			margin: 5px;
		}
		.flex {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
		}
		.widgetDemo {
			border: 1px solid #EEE;
			margin: .5em;
			padding: 5px;
			flex: 1 0 0;
			min-width: calc(300px - 1em);
		}
		.widgetDemo p {
			color: #696969;
			font-size: 1.125em;
			padding: 0;
			margin: .75em 0;
		}
		.testcase {
			margin: 2em 0;
		}
		h3{
			margin: .5em 0;
			border: 0;
			padding: 0;
		}
		h2 {font-size:2em}
	</style>
</head>
<body>

	<header>
	<h1>ARIA in HTML - test cases for <code>aria-checked</code></h1>
	<p>last updated 27 February 2021</p>
	<p>
		<a href="https://html.spec.whatwg.org/multipage/input.html#attr-input-checked"><code>checked</code></a> is allowed on <code>input type=checkbox</code> and <code>input type=radio</code> elements
	</p>
	</header>
	<main>
		<h2>Tests:</h2>

		<div class="flex">
			<div class="widgetDemo">
				<h3>Test 1</h3>
				<p>Authors SHOULD NOT use the <code>aria-checked</code> attribute on any element where the checkedness of the element can be in opposition to the current value of the <code>aria-checked</code> attribute. </p>

				<p>The following <code>input type=checkbox</code> has an <code>aria-checked=true</code>, which does not update to match the checked state of the native element.</p>

				<div class="testcase">
					<label for="c">test 1</label>
					<input type="checkbox" id="c" aria-checked="true">
				</div>

				<p><strong>Expected result:</strong>
				<br>Warning that authors should not use <code>aria-checked</code> on the <code>input</code>.</p>
			</div>

			<div class="widgetDemo">
				<h3>Test 2</h3>
				<p>Authors SHOULD NOT use the <code>aria-checked</code> attribute on any element where the checkedness of the element can be in opposition to the current value of the aria-checked attribute. </p>

				<p>The following <code>input type=radio</code> elements each have an <code>aria-checked=true</code>, which does not update to match the checked state of the native element.</p>

				<div class="testcase">
					<fieldset>
						<legend>test 2</legend>
						<label for="r">radio 1</label>
						<input type="radio" name=r id="r" aria-checked="true">
						<label for="r2">radio 2</label>
						<input type="radio" name=r id="r2" aria-checked="true">
					</fieldset>
				</div>

				<p><strong>Expected result:</strong>
				<br>Warning that authors should not use <code>aria-checked</code> on the <code>input</code>s.</p>
			</div>


		</div>
	</main>
</body>
</html>
