<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<title>ARIA in HTML - Test Cases</title>
    <link rel="stylesheet" href="../results/styles.css">
	<style type="text/css">
		body{
			font-size: 1em;
		}
		.roleTest {
			border: 2px solid black;
			width: 1em;
			height: 1em;
			margin: 5px;
		}
		.flex {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
		}
		.widgetDemo {
			border: 1px solid #EEE;
			margin: .5em;
			padding: 5px;
			flex: 1 0 0;
			min-width: calc(300px - 1em);
		}
		.widgetDemo p {
			color: #696969;
			font-size: 1.125em;
			padding: 0;
			margin: .75em 0;
		}
		.testcase {
			margin: 2em 0;
		}
		h3{
			margin: .5em 0;
			border: 0;
			padding: 0;
		}
		h2 {font-size:2em}

		[contenteditable] {
			border: 1px solid;
			padding: .125em;
		}
	</style>
</head>
<body>

	<header>
		<h1>ARIA in HTML - test case for <code>aria-readonly</code> on <code>contenteditable</code> element</h1>
		<p>last updated 28 February 2021</p>
	</header>
	<main>
		<h2>Test:</h2>

		<div class="flex">
			<div class="widgetDemo">
				<h3>Test 1</h3>
				<p>Authors MUST NOT set <code>aria-readonly="true"</code> on an element that has <code>contentEditable</code>. </p>

				<p>The following <code>div</code> has an <code>aria-readonly=true</code> with <code>contenteditable</code>.</p>

				<div class="testcase">
					<div aria-label="edit me" contenteditable aria-readonly="true"></div>
				</div>

				<p><strong>Expected result:</strong>
				<br>Error that authors must not use <code>aria-readonly=true</code> on an element with <code>contenteditable</code>.</p>
			</div>
		</div>
	</main>
</body>
</html>
