<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<title>ARIA in HTML - Test Cases</title>
  <link rel="stylesheet" href="../results/styles.css">
	<style type="text/css">
		body{
			font-size: 1em;
		}
		.roleTest {
			border: 2px solid black;
			width: 1em;
			height: 1em;
			margin: 5px;
		}
		.flex {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
		}
		.widgetDemo {
			border: 1px solid #EEE;
			margin: .5em;
			padding: 5px;
			flex: 1 0 0;
			min-width: calc(300px - 1em);
		}
		.widgetDemo p {
			color: #696969;
			font-size: 1.125em;
			padding: 0;
			margin: .75em 0;
		}
		.testcase {
			margin: 2em 0;
		}
		h3{
			margin: .5em 0;
			border: 0;
			padding: 0;
		}
		h2 {font-size:2em}
	</style>
</head>
<body>

	<header>
	<h1>ARIA in HTML - test case for deprecated <code>aria-*</code> attributes</h1>
	<p>last updated 9 January 2022</p>
	</header>
	<main>
		<h2>Tests:</h2>

		<div class="flex">
			<div class="widgetDemo">
				<h3>Test 1</h3>
				<p>Authors are NOT RECOMMENDED to use the <code>aria-grabbed</code> attribute, as it has been deprecated since ARIA 1.1, and has generally poor support.</p>

				<div class="testcase">
					<div aria-grabbed=true style="border: 2px solid">
						element with aria-grabbed=true
					</div>
				</div>

				<p><strong>Expected result:</strong>
				<br> warn authors <code>aria-grabbed</code> has been deprecated and may not have sufficient support.</p>
			</div>


			<div class="widgetDemo">
				<h3>Test 2</h3>
				<p>Authors are NOT RECOMMENDED to use the <code>aria-dropeffect</code> attribute, as it has been deprecated since ARIA 1.1, and has generally poor support.</p>

				<div class="testcase">
					<div aria-dropeffect=copy style="border: 2px solid">
						element with aria-dropeffect=copy
					</div>
				</div>

				<p><strong>Expected result:</strong>
				<br> warn authors <code>aria-dropeffect</code> has been deprecated and may not have sufficient support.</p>
			</div>
		</div>
	</main>
</body>
</html>
