<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<title>ARIA in HTML - Test Cases</title>
    <link rel="stylesheet" href="../results/styles.css">
	<style>
		body{
			font-size: 1em;
		}
		.roleTest {
			border: 2px solid black;
			width: 1em;
			height: 1em;
			margin: 5px;
		}
		.flex {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
		}
		.widgetDemo {
			border: 1px solid #EEE;
			margin: .5em;
			padding: 5px;
			flex: 1 0 0;
			min-width: calc(300px - 1em);
		}
		.widgetDemo p {
			color: #696969;
			font-size: 1.125em;
			padding: 0;
			margin: .75em 0;
		}
		.testcase {
			margin: 2em 0;
		}
		h3{
			margin: .5em 0;
			border: 0;
			padding: 0;
		}
		h2 {font-size:2em}

    menu {
      display: inline-block;
      height: 2em;
      width: 2em;
      border: 2px solid;
    }
    .testcase footer {
      margin: .5em 0 0; padding: 0; background: none;
    }
	</style>
</head>
<body>
	<header>
	<h1>ARIA in HTML - test cases for invalid nesting</h1>
	<p>last updated 26 March 2021</p>
	</header>
	<main>
		<h2>Tests:</h2>

		<div class="flex">
			<div class="widgetDemo">
        <h3>Test 1</h3>
        <p>
          Invalid child of <code>role=article</code>
        </p>
        <div class="testcase">
          <div role=article>
            <main>main within role=article</main>
          </div>
        </div>
        <p>Expectation: <code>&lt;main></code> not allowed as a child of <code>role=article</code></p>
      </div>

      <div class="widgetDemo">
        <h3>Test 2</h3>
        <p>
          Invalid children of <code>role=banner</code>
        </p>
        <div class="testcase">
          <div role=banner>
            <header>header</header>
            <main>main</main>
            <footer>footer</footer>
          </div>
        </div>
        <p>Expectation: <code>&lt;main></code>, <code>&lt;header></code> and <code>&lt;footer></code> are not allowed as a child of <code>role=banner</code>.</p>
      </div>

      <div class="widgetDemo">
        <h3>Test 3</h3>
        <p>
          Invalid children of <code>role=contentinfo</code>
        </p>
        <div class="testcase">
          <div role=contentinfo>
            <header>header</header>
            <main>main</main>
            <footer>footer</footer>
          </div>
        </div>
        <p>Expectation: <code>&lt;main></code>, <code>&lt;header></code> and <code>&lt;footer></code> are not allowed as a child of <code>role=contentinfo</code>.</p>
      </div>

		</div>
	</main>

<script>
// (function () {
//   const flowContent = `
//     <a>a</a>, <a href="#">a href</a>, <map><area>map/area</area></map>, <map><area href=#>map/area-href</area></map>, <article>article</article>, <aside>aside</aside>, <audio></audio>, <b>b</b>, <bdi>bdi</bdi>, <bdo>bdo</bdo>, <blockquote>blockquote</blockquote>, <br>, <button>button</button>, <canvas>canvas</canvas>, <cite>cite</cite>, <code>code</code>, <data>data</data>, <datalist><option>hi</option></datalist>, <del>del</del>, <details>details</details>, <dfn>dfn</dfn>, <dialog>dialog</dialog>, <div>div</div>, <dl><dt>dl</dt></dl>, <em>em</em>, <embed>, <fieldset>fieldset</fieldset>, <figure>figure</figure>, <footer>footer</footer>, <form>form</form>, <h1>h1</h1>, <h2>h2</h2>, <h3>h3</h3>, <h4>h4</h4>, <h5>h5</h5>, <h6>h6</h6>, <header>header</header>, <hgroup>hgroup</hgroup>, <hr>, <i>i</i>, <iframe></iframe>, <img src=# alt=img>, <input>, <ins>ins</ins>, <kbd>kbd</kbd>, <label>label</label>, <link>, <main>main</main>, <mark>mark</mark>, <math>math</math>, <menu><li>menu</li></menu>, <meta itemprop=#>, <meter>meter</meter>, <nav>nav</nav>, <noscript>noscript</noscript>, <object>object</object>, <ol><li>ol</li></ol>, <output>output</output>, <p>p</p>, <picture></picture>, <pre>pre</pre>, <progress>progress</progress>, <q>q</q>, <ruby></ruby>, <s>s</s>, <samp>samp</samp>, <section>section</section>, <select><option>select</option></select>, <slot></slot>, <small>small</small>, <span>span</span>, <strong>strong</strong>, <sub>sub</sub>, <sup>sup</sup>, <svg></svg>, <table><tr><td>table</td></tr></table>, <template>template</template>, <textarea>textarea</textarea>, <time>time</time>, <u>u</u>, <ul><li>ul</li></ul>, <var>var</var>, <video></video>, <wbr>, <el-custom>custom element</el-custom>, text
//   `;
//   const phrasing


// })();
</script>
</body>
</html>

