<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<title>ARIA in HTML - Test Cases</title>
    <link rel="stylesheet" href="../results/styles.css">
	<style type="text/css">
		body{
			font-size: 1em;
		}
		.roleTest {
			border: 2px solid black;
			width: 1em;
			height: 1em;
			margin: 5px;
		}
		.flex {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
		}
		.widgetDemo {
			border: 1px solid #EEE;
			margin: .5em;
			padding: 5px;
			flex: 1 0 0;
			min-width: calc(300px - 1em);
		}
		.widgetDemo p {
			color: #696969;
			font-size: 1.125em;
			padding: 0;
			margin: .75em 0;
		}
		.testcase {
			margin: 2em 0;
		}
		h3{
			margin: .5em 0;
			border: 0;
			padding: 0;
		}
		h2 {font-size:2em}

    menu {
      display: inline-block;
      height: 2em;
      width: 2em;
      border: 2px solid;
    }
	</style>
</head>
<body>

	<header>
	<h1>ARIA in HTML - test cases for <code>menu</code></h1>
	<p>last updated 28 February 2021</p>
	</header>
	<main>
		<h2>Tests:</h2>

		<div class="flex">
			<div class="widgetDemo">
				<h3>Test 1</h3>
				<p>Authors can use <code>directory</code>, <code>group</code>, <code>listbox</code>, <code>menu</code>, <code>menubar</code>, <code>none</code>, <code>presentation</code>, <code>radiogroup</code>, <code>tablist</code>, <code>toolbar</code>, or <code>tree</code> on the <a href="https://w3c.github.io/html-aria/#el-menu"><code>menu</code></a> element.</p>

				<div class="testcase">
  <menu role=button></menu>
  <menu role=checkbox></menu>
  <menu role=gridcell></menu>
  <menu role=link></menu>
  <menu role=menuitem></menu>
  <menu role=menuitemcheckbox></menu>
  <menu role=menuitemradio></menu>
  <menu role=option></menu>
  <menu role=progressbar></menu>
  <menu role=radio></menu>
  <menu role=scrollbar></menu>
  <menu role=searchbox></menu>

  <menu role=separator></menu>
  <menu role=slider></menu>
  <menu role=spinbutton></menu>
  <menu role=switch></menu>
  <menu role=tab></menu>
  <menu role=tabpanel></menu>
  <menu role=textbox></menu>
  <menu role=treeitem></menu>

  <menu role=combobox></menu>
  <menu role=grid></menu>
  <menu role=listbox></menu>
  <menu role=menu></menu>
  <menu role=menubar></menu>
  <menu role=radiogroup></menu>
  <menu role=tablist></menu>
  <menu role=tree></menu>
  <menu role=treegrid></menu>

  <menu role=application></menu>
  <menu role=article></menu>
  <menu role=cell></menu>
  <menu role=columnheader></menu>
  <menu role=definition></menu>
  <menu role=directory></menu>
  <menu role=document></menu>
  <menu role=feed></menu>
  <menu role=figure></menu>
  <menu role=group></menu>
  <menu role=heading></menu>
  <menu role=img></menu>
  <menu role=list></menu>
  <menu role=listitem></menu>
  <menu role=math></menu>

  <menu role=none></menu>
  <menu role=note></menu>
  <menu role=presentation></menu>
  <menu role=row></menu>
  <menu role=rowgroup></menu>
  <menu role=rowheader></menu>
  <menu role=table></menu>
  <menu role=term></menu>
  <menu role=toolbar></menu>
  <menu role=tooltip></menu>

  <menu role=banner></menu>
  <menu role=complementary></menu>
  <menu role=contentinfo></menu>
  <menu role=form></menu>
  <menu role=main></menu>
  <menu role=navigation></menu>
  <menu role=region></menu>
  <menu role=search></menu>

  <menu role=alert></menu>
  <menu role=log></menu>
  <menu role=marquee></menu>
  <menu role=status></menu>
  <menu role=timer></menu>
  <menu role=alertdialog></menu>
  <menu role=dialog></menu>
				</div>

			</div>



		</div>
	</main>
</body>
</html>
