<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<title>ARIA in HTML - Test Cases</title>
    <link rel="stylesheet" href="../results/styles.css">
	<style type="text/css">
		body{
			font-size: 1em;
		}
		.roleTest {
			border: 2px solid black;
			width: 1em;
			height: 1em;
			margin: 5px;
		}
		.flex {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
		}
		.widgetDemo {
			border: 1px solid #EEE;
			margin: .5em;
			padding: 5px;
			flex: 1 0 0;
			min-width: calc(300px - 1em);
		}
		.widgetDemo p {
			color: #696969;
			font-size: 1.125em;
			padding: 0;
			margin: .75em 0;
		}
		.testcase {
			margin: 2em 0;
		}
		h3{
			margin: .5em 0;
			border: 0;
			padding: 0;
		}
		h2 {font-size:2em}
	</style>
</head>
<body>

	<header>
	<h1>ARIA in HTML - test cases for <code>aria-selected</code> on <code>option</code> element</h1>
	<p>last updated 9 March 2021</p>
	</header>
	<main>
		<h2>Tests:</h2>

		<div class="flex">
			<div class="widgetDemo">
				<h3>Test 1</h3>
				<p>Authors SHOULD NOT use the <code>aria-selected</code> attribute on the <code>option</code> element. </p>


				<div class="testcase">
					<select aria-label=testcase>
						<option aria-selected="true">test</option>
						<option selected="">actually selected</option>
					</select>
				</div>

				<p><strong>Expected result:</strong>
				<br> warn authors aria-selected is not to be used on native option elements</p>
			</div>


			<div class="widgetDemo">
				<h3>Test 2</h3>
				<p>Authors SHOULD NOT use the <code>aria-selected</code> attribute on the <code>option</code> element. </p>


				<div class="testcase">
					<select aria-label=testcase multiple="">
						<option aria-selected="true">test</option>
						<option selected="">actually selected</option>
					</select>
				</div>

				<p><strong>Expected result:</strong>
				<br> warn authors aria-selected is not to be used on native option elements</p>
			</div>


			<div class="widgetDemo">
				<h3>Test 3</h3>
				<p>Authors SHOULD NOT use the <code>aria-selected</code> attribute on the <code>option</code> element. </p>


				<div class="testcase">
					<input list=f>
					<datalist id=f>
						<option aria-selected="true">test</option>
						<option selected="">actually selected</option>
					</datalist>
				</div>

				<p><strong>Expected result:</strong>
				<br> warn authors aria-selected is not to be used on native option elements</p>
			</div>

		</div>
	</main>
</body>
</html>
